; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=Serial2Net_ESP8266
lib_extra_dirs=Serial2Net_ESP8266/lib
lib_dir=/Volumes/DOCS/DEV/Arduino/libraries

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
